<!DOCTYPE html>
<html class="" lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTS Tools | API</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link href="https://rts-tools.gitlab.io/rts-core/style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&family=Noto+Emoji:wght@700&display=swap" rel="stylesheet">
  <meta class="foundation-mq"></head>
  <body>

<div class='main'>

{SIDEBAR}

<div class='page-area'> 

{PAGE}

</div>

</div>

</body>

{FOOTER}

</html>
